<!--pages/enterlibrary/enterlibrary.wxml-->
<view class="nav" style="padding-top:{{navh}}rpx;background:#65C2FB">在线预约</view>
<view class="title">预约入库信息</view>
<view class="table">
  <view class="table_title">
    <text>*</text> 车辆联系信息:</view>
  <view class="table_box">
    <text>司机姓名:</text>
    <input />
  </view>
  <view class="table_box">
    <text>电话:</text>
    <input />
  </view>
  <view class="table_box">
    <text>车牌号:</text>
    <input />
  </view>
  <view class="table_box">
    <text>车型:</text>
    <input />
    <view class="select"></view>
  </view>
</view>
<view class="table talbe1">
  <view class="table_box">
    <text>预计到库时间:</text>
    <input />
    <view class="select"></view>
  </view>
  <view class="table_box">
    <text>装卸方式:</text>
    <view class="sel">
      <view class="sel_box" wx:for="{{list}}" wx:for-item="v" wx:key="k">
        <view class="box {{v.checked?'box box1':''}}" bindtap="selSingle" data-index="{{index}}"></view>
        <view class=".text">{{v.name}}</view>
      </view>
    </view>
  </view>
  <view class="table_box">
    <text>品名:</text>
    <input />
  </view>
  <view class="table_box">
    <text>总件数:</text>
    <input />
    <view style="position:absolute;right:90rpx;color:#666;font-size:24rpx;">件</view>
  </view>
  <view class="table_box">
    <text>单个重量:</text>
    <input />
    <view style="position:absolute;right:90rpx;color:#666;font-size:24rpx;">kg</view>
  </view>
  <view class="table_box">
    <text>生产日期:</text>
    <input />
    <view class="select"></view>
  </view>
  <view class="table_box">
    <text>保质期:</text>
    <input />
    <view class="select"></view>
  </view>
  <view class="table_box">
    <text>产品品种:</text>
    <input />
  </view>
  <view class="table_box">
    <text>品号:</text>
    <input />
  </view>
  <view class="table_box">
    <text>备注:</text>
    <textarea placeholder="请输入备注信息......" />
  </view>
</view>
<view class="sub">保存</view>